# SeleniumDec192022

SeleniumDec192022/: .project  Notes.txt  pom.xml  testng.xml
SeleniumDec192022/src/main/java/base/: Config.java  TestBase.java
SeleniumDec192022/src/main/java/base2/: TestBase.java
SeleniumDec192022/src/main/java/coding/: T1.java  T2.java  T3.java  T4.java  T5.java
SeleniumDec192022/src/main/java/database/: DataBase.java
SeleniumDec192022/src/main/java/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  GenericHelper.java  JavaScriptHelper.java  VerificationHelper.java  WaitHelper.java
SeleniumDec192022/src/main/java/listeners/: customListeners.java
SeleniumDec192022/src/main/java/pages/: LoginPage.java
SeleniumDec192022/src/main/java/rough/: Reader.java  ReaderTest.java  TestStatus.java
SeleniumDec192022/src/main/java/utilities/: DateTimeHelper.java  Excel_reader.java  LoggerHelper.java  ResourceHelper.java  WaitHelper.java
SeleniumDec192022/src/test/java/testcases/: LoginTest.java
SeleniumDec192022/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDec192022/test-output/Default suite/: Default test.html  Default test.xml
SeleniumDec192022/test-output/Suite/: Test.html  Test.xml
SeleniumDec192022/test-output/junitreports/: TEST-coding.T2.xml  TEST-coding.T3.xml  TEST-coding.T4.xml  TEST-rough.TestStatus.xml  TEST-testcases.LoginTest.xml
SeleniumDec192022/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumDec192022/test-output/old/Suite/: methods-alphabetical.html  methods.html
